[General]
BUFFER_SIZE = 370
BUFF_BEFORE = 1.5

[Input]
COORDSYS = UTM
COORDPARAM	= 35W
TIME_ZONE = 2

METEO = SMET
METEOPATH = ./input
METEOFILE1 = SDK
SNOWFILE1 = /SDK

[Output]
COORDSYS = UTM
COORDPARAM	= 35W
TIME_ZONE = 2

METEO	= SMET
METEOPATH = ./output
SNOW = SMET

EXPERIMENT=2008-2009

; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE = true
TS_FORMAT = MET
TS_START = 0.0
TS_DAYS_BETWEEN =0.125
PROF_WRITE = true
PROF_FORMAT = PRO
AGGREGATE_PRF = false
PROF_START = 0.0
PROF_DAYS_BETWEEN =0.125

[Snowpack]
MEAS_TSS = true
ENFORCE_MEASURED_SNOW_HEIGHTS = false ; precipitation data
SW_MODE = BOTH
HEIGHT_OF_WIND_VALUE = 4.5
HEIGHT_OF_METEO_VALUES = 4.5
ATMOSPHERIC_STABILITY = MO_MICHLMAYR
ROUGHNESS_LENGTH = 0.002
CALCULATION_STEP_LENGTH = 15;cf interactions with PSUM::accumulate
CHANGE_BC = false
THRESH_CHANGE_BC = -1.0
SNP_SOIL = true
SOIL_FLUX = true
GEO_HEAT = 0.06
CANOPY = false

[SnowpackAdvanced]
FIXED_POSITIONS = 0.25 0.5 1.0 -0.25 -0.10
ALLOW_ADAPTIVE_TIMESTEPPING = TRUE
SNOW_EROSION = true
#T_CRAZY_MIN = 160
#WATERTRANSPORTMODEL_SNOW = RICHARDSEQUATION
#WATERTRANSPORTMODEL_SOIL = RICHARDSEQUATION
WATERTRANSPORTMODEL_SNOW = BUCKET
WATERTRANSPORTMODEL_SOIL = BUCKET
ENABLE_VAPOUR_TRANSPORT = TRUE
ENABLE_VAPOUR_TRANSPORT_SOIL = FALSE
WATER_VAPOR_TRANSPORT_TIMESTEP=60 			; in second, it is better to be selected as 60 sec when SNOAPCK simulation time step is 15min
WATER_VAPOR_TRANSPORT_IMPLICIT_FACTOR=1.0 	; =1 fully implicit which is more stable, =0.5 Crank-Nicolson which should be used with WATER_VAPOR_TRANSPORT_TIMESTEP_ADJUST=TRUE

#VARIANT = ANTARCTICA
#HN_DENSITY = EVENT

#HEIGHT_NEW_ELEM	=	0.0012
#MINIMUM_L_ELEMENT=  0.001
#COMBINE_ELEMENTS=FALSE

[Filters]
PSUM::filter1 = min
PSUM::arg1::soft = true
PSUM::arg1::min = 0.0

TA::filter1 = min_max
TA::arg1::min = 240
TA::arg1::max = 320

RH::filter1 = min_max
RH::arg1::min = 0.01
RH::arg1::max = 1.2
RH::filter2 = min_max
RH::arg2::soft = true
RH::arg2::min = 0.05
RH::arg2::max = 1.0

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

ILWR::filter1 = min_max
ILWR::arg1::min = 180
ILWR::arg1::max = 600
ILWR::filter2 = min_max
ILWR::arg2::soft = true
ILWR::arg2::min = 180
ILWR::arg2::max = 400

TSS::filter1 = min_max
TSS::arg1::min = 200
TSS::arg1::max = 320

TSG::filter1 = min_max
TSG::arg1::min = 200
TSG::arg1::max = 320

HS::filter1 = min
HS::arg1::soft = true
HS::arg1::min = 0.0
HS::filter2 = rate
HS::arg2::max = 5.55e-5 ;0.20 m/h

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0.2
VW::arg2::max = 50.0

[Interpolations1D]
MAX_GAP_SIZE = 86400
PSUM::resample1 = accumulate ;cf interractions with CALCULATION_STEP_LENGTH
PSUM::ARG1::period = 900

HS::resample1 = linear
HS::ARG1::MAX_GAP_SIZE	=	43200

VW::resample = nearest
VW::ARG1::extrapolate = true

DW::resample = nearest
DW::ARG1::extrapolate = true

[Generators]
PSUM_PH::create = PPHASE
PSUM_PH::PPHASE = THRESH 274.35

TSG::generators = CST
TSG::cst::value = 273.15
