[General]
BUFFER_SIZE = 370
BUFF_BEFORE = 1.5

[Input]
COORDSYS = UPS
COORDPARAM = S
TIME_ZONE = 8

METEO = SMET
METEOPATH = ./input
METEOFILE1 = domeC

SNOWFILE1 = domeC

PSUM_PH::create = PRECSPLITTING
PSUM_PH::PRECSPLITTING::type = THRESH
PSUM_PH::PRECSPLITTING::snow = 274.35

[Output]
COORDSYS = UPS
COORDPARAM = S
TIME_ZONE = 8

METEOPATH = ./output

METEO = SMET

TS_WRITE = true
TS_FORMAT = SMET
TS_START = 0.0
TS_DAYS_BETWEEN = 0.04166667

PROF_WRITE = true
PROF_FORMAT = PRO
PROF_START = 0.0
PROF_DAYS_BETWEEN = 0.04166667

SNOW_WRITE = false

[Snowpack]
MEAS_TSS = false
ENFORCE_MEASURED_SNOW_HEIGHTS = false
SW_MODE = INCOMING
HEIGHT_OF_WIND_VALUE = 12.
HEIGHT_OF_METEO_VALUES = 12.
ATMOSPHERIC_STABILITY = MO_HOLTSLAG
ROUGHNESS_LENGTH = 0.002
CALCULATION_STEP_LENGTH = 15.0 ;cf interactions with HNW::accumulate
CHANGE_BC = false
THRESH_CHANGE_BC = -1.0
SNP_SOIL = false
SOIL_FLUX = false
GEO_HEAT = 0.06
CANOPY = false

[SnowpackAdvanced]
VARIANT = ANTARCTICA
MAX_NUMBER_MEAS_TEMPERATURES = 7
;FIXED_POSITIONS =
; use 320 kg m-3 for fixed density
HN_DENSITY = EVENT

[Filters]
TA::filter1 = min_max
TA::arg1::min = 190
TA::arg1::max = 280

RH::filter1 = min_max
RH::arg1::min = 0.01
RH::arg1::max = 1.2
RH::filter2 = min_max
RH::arg2::soft = true
RH::arg2::min = 0.01
RH::arg2::max = 1.0

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

#for TA between 190 and 280 K
ILWR::filter1 = min_max
ILWR::arg1::min = 30
ILWR::arg1::max = 355
ILWR::filter2 = min_max
ILWR::arg2::soft = true
ILWR::arg2::min = 35
ILWR::arg2::max = 350

TSS::filter1 = min_max
TSS::arg1::min = 180
TSS::arg1::max = 275

TSG::filter1 = min_max
TSG::arg1::min = 200
TSG::arg1::max = 275

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0
VW::arg2::max = 50

[Interpolations1D]
MAX_GAP_SIZE = 439200 ;that is 5 d and 2 h; 1 d = 86400

PSUM::resample1 = accumulate
PSUM::ARG1::period = 900

RHO_HN::resample1 = none

HS::resample1 = linear
HS::ARG1::MAX_GAP_SIZE	=	219600

TSG::resample1 = linear
TSG::ARG1::MAX_GAP_SIZE	=	219600

VW::resample1 = nearest
VW::ARG1::extrapolate = true

DW::resample1 = nearest
DW::ARG1::extrapolate = true

[Generators]
TSG::generator1 = CST
TSG::arg1::value = 218.4 ;there is a large gap in the data -> fill with this value
