[GENERAL]
BUFFER_SIZE		=	370
BUFF_BEFORE		=	1.5

[INPUT]
TIME_ZONE		=	0
COORDSYS		=	UPS
COORDPARAM		=	S
METEO			=	SMET
METEOPATH		=	./input
METEOFILE1		=	seaice_S12
ISWR_IS_NET		=	FALSE
SNOW			=	SMET
SNOWFILE1		=	seaice_S12

PSUM_PH::create		=	PRECSPLITTING
PSUM_PH::PRECSPLITTING::type	=	THRESH
PSUM_PH::PRECSPLITTING::snow	=	274.35

[OUTPUT]
TIMEZONE		=	0
COORDSYS		=	UPS
COORDPARAM		=	S
METEO			=	SMET
METEOPATH		=	./output
SNOW			=	SMET
WRITE_PROCESSED_METEO	=	FALSE
EXPERIMENT		=	res

; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE		=	TRUE
TS_FORMAT		=	SMET
TS_START		=	0.0
TS_DAYS_BETWEEN		=	0.125
PROF_WRITE		=	TRUE
PROF_FORMAT		=	PRO
AGGREGATE_PRF		=	FALSE
PROF_START		=	0.0
PROF_DAYS_BETWEEN	=	0.125
FIRST_BACKUP		=	999999
BACKUP_DAYS_BETWEEN	=	999999
AVGSUM_TIME_SERIES	=	TRUE
CUMSUM_MASS		=	FALSE
PRECIP_RATES		=	TRUE
OUT_CANOPY		=	FALSE
OUT_HAZ			=	TRUE
OUT_SOILEB		=	FALSE
OUT_HEAT		=	TRUE
OUT_T			=	TRUE
OUT_LW			=	TRUE
OUT_SW			=	TRUE
OUT_MASS		=	TRUE
OUT_METEO		=	TRUE
OUT_STAB		=	TRUE


[SNOWPACK]
CALCULATION_STEP_LENGTH	=	15	;cf interactions with PSUM::accumulate
ROUGHNESS_LENGTH	=	0.002
HEIGHT_OF_METEO_VALUES	=	2
HEIGHT_OF_WIND_VALUE	=	10
ENFORCE_MEASURED_SNOW_HEIGHTS	=	FALSE
SW_MODE			=	INCOMING
ATMOSPHERIC_STABILITY	=	MO_HOLTSLAG
CANOPY			=	FALSE
MEAS_TSS		=	TRUE
CHANGE_BC		=	FALSE
SNP_SOIL		=	FALSE
THRESH_CHANGE_BC	=	-1.0
GEO_HEAT		=	2.00	#Ocean heat flux
SOIL_FLUX		=	true

[SNOWPACKADVANCED]
ASSUME_RESPONSIBILITY	=	AGREE
VARIANT	=	SEAICE
ADJUST_HEIGHT_OF_METEO_VALUES	=	FALSE
ADJUST_HEIGHT_OF_WIND_VALUE	=	FALSE
SNOW_EROSION=FALSE
WIND_SCALING_FACTOR	=	1.0
NUMBER_SLOPES		=	1
PERP_TO_SLOPE		=	FALSE
ALLOW_ADAPTIVE_TIMESTEPPING	=	TRUE
THRESH_RAIN		=	1.2
FORCE_RH_WATER		=	TRUE
THRESH_RH		=	0.5
THRESH_DTEMP_AIR_SNOW	=	3.0
HOAR_THRESH_TA		=	1.2
HOAR_THRESH_RH		=	0.97
HOAR_THRESH_VW		=	3.5
HOAR_DENSITY_BURIED	=	125.0
HOAR_MIN_SIZE_BURIED	=	2.0
HOAR_DENSITY_SURF	=	100.0
FIXED_POSITIONS		=	0.25 0.5 1.0 -0.25 -0.10
MIN_DEPTH_SUBSURF	=	0.07
T_CRAZY_MIN		=	0
T_CRAZY_MAX		=	340.0
METAMORPHISM_MODEL	=	DEFAULT
NEW_SNOW_GRAIN_SIZE	=	0.3
STRENGTH_MODEL		=	DEFAULT
VISCOSITY_MODEL		=	DEFAULT
SALTATION_MODEL		=	SORENSEN
ALBEDO_AGING		=	TRUE
SW_ABSORPTION_SCHEME	=	MULTI_BAND
HARDNESS_PARAMETERIZATION	=	MONTI
DETECT_GRASS		=	FALSE
PLASTIC			=	FALSE
JAM			=	FALSE
WATER_LAYER		=	FALSE
HEIGHT_NEW_ELEM		=	0.02
MINIMUM_L_ELEMENT	=	0.0025
COMBINE_ELEMENTS	=	TRUE
ADVECTIVE_HEAT		=	FALSE
WATERTRANSPORTMODEL_SNOW =	RICHARDSEQUATION
WATERTRANSPORTMODEL_SOIL =	RICHARDSEQUATION
LB_COND_WATERFLUX	=	SEAICE

[SNOWPACKSEAICE]
SALINITYPROFILE	=	NONE
SALINITYTRANSPORT_SOLVER =	IMPLICIT

[FILTERS]
PSUM::filter1 = min
PSUM::arg1::soft = true
PSUM::arg1::min = 0.0

TA::filter1 = min_max
TA::arg1::min = 200
TA::arg1::max = 320

RH::filter1 = min_max
RH::arg1::min = 0.01
RH::arg1::max = 1.2
RH::filter2 = min_max
RH::arg2::soft = true
RH::arg2::min = 0.05
RH::arg2::max = 1.0

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

ILWR::filter1 = min_max
ILWR::arg1::min = 180
ILWR::arg1::max = 600
ILWR::filter2 = min_max
ILWR::arg2::soft = true
ILWR::arg2::min = 180
ILWR::arg2::max = 400

TSS::filter1	= min_max
TSS::arg1::min = 200
TSS::arg1::max = 320

TSG::filter1 = min_max
TSG::arg1::min = 200
TSG::arg1::max = 320

HS::filter1 = min
HS::arg1::soft = true
HS::arg1::min = 0.0
HS::filter2 = rate
HS::arg2::max = 5.55e-5 ;0.20 m/h

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0.0
VW::arg2::max = 50.0

[INTERPOLATIONS1D]
MAX_GAP_SIZE	=	86400

VW::resample1	=	nearest
VW::ARG1::extrapolate	=	true

HS::resample1	=	linear
HS::ARG1::MAX_GAP_SIZE	=	86400

PSUM::resample1	=	accumulate	;cf interractions with CALCULATION_STEP_LENGTH
PSUM::ARG1::period	=	900

DW::resample1	=	nearest
DW::ARG1::extrapolate	=	true
