[GENERAL]
BUFFER_SIZE	=	370
BUFF_BEFORE	=	1.5

[INPUT]
COORDSYS	=	CH1903
TIME_ZONE	=	+1

METEO		=	SMET
METEOPATH	=	input
STATION1	=	gems.smet

SNOWPATH	=	input
SNOWFILE1	=	gems.sno

[OUTPUT]
COORDSYS	=	CH1903
TIME_ZONE	=	+1

METEOPATH	=	./output
EXPERIMENT	=	NO_EXP

TS_WRITE	=	TRUE
TS_FORMAT	= SMET
TS_START	=	0.0
TS_DAYS_BETWEEN	=	0.083333 ;0.125 ;0.041666  ;0.083333
AVGSUM_TIME_SERIES	=	TRUE
CUMSUM_MASS	=	TRUE
PRECIP_RATES	=	TRUE
OUT_CANOPY	=	FALSE
OUT_HAZ	=	FALSE
OUT_HEAT	=	TRUE
OUT_T	=	TRUE
OUT_LW	=	TRUE
OUT_SW	=	TRUE
OUT_MASS	=	TRUE
OUT_METEO	=	TRUE
OUT_STAB	=	FALSE

PROF_WRITE	=	TRUE
PROF_FORMAT	=	PRO
PROF_START	=	0.0
PROF_DAYS_BETWEEN	= 0.083333 ;0.125   ;0.041666  ;0.083333

SNOW	=	SMET
SNOW_WRITE = true
BACKUP_DAYS_BETWEEN	=	900.0
FIRST_BACKUP	=	900.0

[SNOWPACK]
CALCULATION_STEP_LENGTH	=	15   ;cf interractions with PSUM::accumulate
ROUGHNESS_LENGTH	=	0.002
HEIGHT_OF_METEO_VALUES	=	4.5
HEIGHT_OF_WIND_VALUE	=	4.5
ENFORCE_MEASURED_SNOW_HEIGHTS	=	FALSE
SW_MODE	=	INCOMING
ATMOSPHERIC_STABILITY = NEUTRAL
CANOPY	=	FALSE
MEAS_TSS	=	TRUE
CHANGE_BC	=	TRUE   ;neumann
THRESH_CHANGE_BC	=	-1.3
SNP_SOIL	=	TRUE
SOIL_FLUX	=	FALSE
;GEO_HEAT = 0.06

[SNOWPACKADVANCED]
ASSUME_RESPONSIBILITY	=	AGREE
PERP_TO_SLOPE	=	FALSE
PREVAILING_WIND_DIR	=	0.0
WIND_SCALING_FACTOR	=	1.0
THRESH_RAIN	=	1.2
THRESH_RH	=	0.5
THRESH_DTEMP_AIR_SNOW	=	3.0
HOAR_THRESH_RH	=	0.97
HOAR_THRESH_VW	=	3.5
HOAR_DENSITY_BURIED	=	125.0
HOAR_MIN_SIZE_BURIED	=	2.0
HOAR_DENSITY_SURF	=	100.0
;FIXED_POSITIONS	=	0.25 0.5 1.0
MIN_DEPTH_SUBSURF	=	0.07
T_CRAZY_MIN	=	210.0
T_CRAZY_MAX	=	340.0
HN_DENSITY_MODEL	=	LEHNING_NEW
HN_DENSITY	=	PARAMETERIZED
NEW_SNOW_GRAIN_RAD	=	0.15
DOORSCHOT	=	FALSE
DETECT_GRASS	=	FALSE
PLASTIC	=	FALSE
JAM	=	FALSE
WATER_LAYER	=	FALSE
HEIGHT_NEW_ELEM	=	0.02
MINIMUM_L_ELEMENT	=	0.002
NUMBER_SLOPES	=	1
INCOMING_LONGWAVE	=	TRUE
SNOW_REDISTRIBUTION	=	FALSE

[INTERPOLATIONS1D]
WINDOW_SIZE	=	+43200

PSUM::resample	=	accumulate          ;cf interractions with CALCULATION_STEP_LENGTH
PSUM::accumulate::period	=	900

[FILTERS]
HS::filter1	= min
HS::arg1::soft = true
HS::arg1::min	= 0
HS::filter2	= rate
HS::arg2::max	= 5.5 ;20cm/h
HS::filter3	= mad
HS::arg3::soft	= true
HS::arg3::centering = center
HS::arg3::min_pts = 10
HS::arg3::min_span = 18000

