id: 9b-1.0.r31/0
type: file
pred: 9b-1.0.r30/1431
count: 13
text: 19 0 1237 125287 c11fe52474235b82c3d429e7068a0f20 5fe93d0248e704e08bd809820b6db08aa9e208be 30-u/_4
cpath: /snowpack/trunk/snowpack/DataClasses.cc
copyroot: 0 /

id: 9d-1.0.r31/227
type: file
pred: 9d-1.0.r28/2997
count: 7
text: 19 1267 556 42435 862819343cbbc364f5737ff031996313 1d67210cac2330153e32abda7ff7a304b89e9688 30-u/_5
cpath: /snowpack/trunk/snowpack/DataClasses.h
copyroot: 0 /

id: ah-1.0.r31/455
type: file
pred: ah-1.0.r27/128
count: 8
text: 16 1228 29 73963 936de148105fc5321b20f565ce02c0fb db29d8336436951afba484555f334910749192c0 30-u/_f
cpath: /snowpack/trunk/snowpack/Laws_sn.cc
copyroot: 0 /

id: 71-1.0.r31/678
type: file
pred: 71-1.0.r20/1987
count: 4
text: 13 2699 253 15693 4978c8c8c05aa333c7cc63e4582de050 9fcca1c3d13712ff520cde31fa4bd8a066f015fe 30-u/_6
cpath: /snowpack/trunk/snowpack/Meteo.cc
copyroot: 0 /

id: 8j-1.0.r31/901
type: file
pred: 8j-1.0.r20/2211
count: 5
text: 19 1853 162 11301 08765ec693b4cd72ebd17db1edeb3515 09333aab75e4cdcf1a49781c57bc493230af32ba 30-u/_a
cpath: /snowpack/trunk/snowpack/SnowDrift.cc
copyroot: 0 /

id: 8b-1.0.r31/1128
type: file
pred: 8b-1.0.r29/144
count: 7
text: 16 0 27 14708 785a3aea0a4b2d754df7c6126087a52d 5da964b265bbec5cf257775c0dd96ba5749a7782 30-u/_7
cpath: /snowpack/trunk/snowpack/SnowpackConfig.cc
copyroot: 0 /

id: 9n-1.0.r31/1356
type: file
pred: 9n-1.0.r24/2512
count: 4
text: 19 2039 350 101328 587ca1a3f46ddde5c471b1c8a7ce1759 9d0fa851ef9f66a6c8d184df7a516200ac9f5b60 30-u/_c
cpath: /snowpack/trunk/snowpack/plugins/AsciiIO.cc
copyroot: 0 /

PLAIN
K 10
AsciiIO.cc
V 20
file 9n-1.0.r31/1356
K 9
AsciiIO.h
V 23
file 9v-1.0.r1/12598563
K 14
CMakeLists.txt
V 23
file a3-1.0.r1/12598780
K 10
CaaMLIO.cc
V 23
file 9z-1.0.r1/12599000
K 9
CaaMLIO.h
V 23
file a1-1.0.r1/12599220
K 11
ImisDBIO.cc
V 23
file 9i-1.0.r1/12599437
K 10
ImisDBIO.h
V 23
file 9t-1.0.r1/12599657
K 9
SmetIO.cc
V 19
file 9p-1.0.r3/2490
K 8
SmetIO.h
V 23
file 9x-1.0.r1/12600093
K 13
SnowpackIO.cc
V 23
file a5-1.0.r1/12600309
K 12
SnowpackIO.h
V 23
file 9l-1.0.r1/12600530
K 21
SnowpackIOInterface.h
V 23
file 9r-1.0.r1/12600750
END
ENDREP
id: 9h-1.0.r31/2153
type: dir
pred: 9h-1.0.r24/3307
count: 4
text: 31 1591 549 549 cc3758381c0eb03d726ef8a009cac4d4
cpath: /snowpack/trunk/snowpack/plugins
copyroot: 0 /

id: 7x-1.0.r31/2324
type: file
pred: 7x-1.0.r29/372
count: 12
text: 19 2644 554 32422 25886dbd3b6eaf360009d8b7b31b8d1a e8d49cb4e8b50c694476770eaefe675492c102d7 30-u/_e
cpath: /snowpack/trunk/snowpack/snowpackCore/PhaseChange.cc
copyroot: 0 /

id: 78-1.0.r31/2567
type: file
pred: 78-1.0.r30/1663
count: 17
text: 19 2419 203 87274 2eb374c7d2d5f92e5271dee1c90538df f91bd36b44cc1f45ecdd1c7e8aec120ae1cce283 30-u/_d
cpath: /snowpack/trunk/snowpack/snowpackCore/Snowpack.cc
copyroot: 0 /

id: 7r-1.0.r31/2808
type: file
pred: 7r-1.0.r28/3707
count: 9
text: 17 0 1270 68362 28898c371bfb63280fd1ea234e2fa67a 33d6b57ecf8beabde15d47801efaf93db9baefec 30-u/_9
cpath: /snowpack/trunk/snowpack/snowpackCore/WaterTransport.cc
copyroot: 0 /

PLAIN
K 12
Aggregate.cc
V 23
file 7d-1.0.r1/12601702
K 11
Aggregate.h
V 23
file 7j-1.0.r1/12601927
K 14
CMakeLists.txt
V 23
file 7l-1.0.r1/12602150
K 9
Canopy.cc
V 17
file 7n-1.0.r5/50
K 8
Canopy.h
V 23
file 7p-1.0.r1/12602599
K 15
Metamorphism.cc
V 23
file 7v-1.0.r1/12602820
K 14
Metamorphism.h
V 23
file 7z-1.0.r1/12603050
K 14
PhaseChange.cc
V 20
file 7x-1.0.r31/2324
K 13
PhaseChange.h
V 19
file 81-1.0.r6/6807
K 13
ReSolver1d.cc
V 23
file 7b-1.0.r1/12603731
K 12
ReSolver1d.h
V 23
file 7h-1.0.r1/12603960
K 11
Snowpack.cc
V 20
file 78-1.0.r31/2567
K 10
Snowpack.h
V 20
file 7f-1.0.r13/5987
K 9
Solver.cc
V 23
file 83-1.0.r1/12604634
K 8
Solver.h
V 23
file 85-1.0.r1/12604858
K 17
WaterTransport.cc
V 20
file 7r-1.0.r31/2808
K 16
WaterTransport.h
V 19
file 7t-1.0.r6/7769
END
ENDREP
id: 77-1.0.r31/3840
type: dir
pred: 77-1.0.r30/2688
count: 23
text: 31 3052 775 775 7df9910860d75183f4d446f7b8d72cea
cpath: /snowpack/trunk/snowpack/snowpackCore
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 23
file 9f-1.0.r1/12589790
K 11
Constants.h
V 23
file 8h-1.0.r1/12590003
K 14
DataClasses.cc
V 17
file 9b-1.0.r31/0
K 13
DataClasses.h
V 19
file 9d-1.0.r31/227
K 17
DoxygenLayout.xml
V 23
file 8p-1.0.r1/12590646
K 9
Hazard.cc
V 23
file 73-1.0.r1/12590863
K 8
Hazard.h
V 23
file 89-1.0.r1/12591073
K 10
Laws_sn.cc
V 19
file ah-1.0.r31/455
K 9
Laws_sn.h
V 20
file 6y-1.0.r13/5067
K 10
MainPage.h
V 23
file 8n-1.0.r1/12591702
K 8
Meteo.cc
V 19
file 71-1.0.r31/678
K 7
Meteo.h
V 23
file 87-1.0.r1/12592123
K 12
Saltation.cc
V 23
file a7-1.0.r1/12592330
K 11
Saltation.h
V 23
file a9-1.0.r1/12592543
K 12
SnowDrift.cc
V 19
file 8j-1.0.r31/901
K 11
SnowDrift.h
V 19
file 8l-1.0.r6/6110
K 17
SnowpackConfig.cc
V 20
file 8b-1.0.r31/1128
K 16
SnowpackConfig.h
V 23
file 8d-1.0.r1/12593396
K 12
Stability.cc
V 23
file af-1.0.r1/12593611
K 11
Stability.h
V 23
file aj-1.0.r1/12593825
K 8
Utils.cc
V 18
file ab-1.0.r4/775
K 7
Utils.h
V 23
file ad-1.0.r1/12594245
K 10
config.dox
V 23
file 75-1.0.r1/12594452
K 5
icons
V 22
dir 8r-1.0.r1/12597977
K 13
libsnowpack.h
V 23
file 8f-1.0.r1/12598130
K 7
plugins
V 19
dir 9h-1.0.r31/2153
K 12
snowpackCore
V 19
dir 77-1.0.r31/3840
END
ENDREP
id: 6x-1.0.r31/5218
type: dir
pred: 6x-1.0.r30/4071
count: 28
text: 31 4017 1188 1188 ec20ceafcd241e1f7de7ff307e4ea05c
cpath: /snowpack/trunk/snowpack
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 23
file bl-1.0.r1/12565569
K 7
COPYING
V 23
file bf-1.0.r1/12565775
K 14
COPYING.LESSER
V 23
file 3d-1.0.r1/12565975
K 11
License.txt
V 22
file 7-1.0.r1/12566181
K 10
Readme.txt
V 23
file bj-1.0.r1/12566376
K 11
Welcome.txt
V 23
file bh-1.0.r1/12566575
K 12
applications
V 19
dir al-1.0.r14/1254
K 3
bin
V 22
dir be-1.0.r1/12570520
K 3
doc
V 22
dir 3f-1.0.r1/12589564
K 3
lib
V 22
dir bd-1.0.r1/12589706
K 8
snowpack
V 19
dir 6x-1.0.r31/5218
K 12
snowpack.lsm
V 22
file 4-1.0.r1/12607908
K 5
tests
V 22
dir 19-1.0.r1/12618944
K 5
tools
V 21
dir 9-1.0.r1/12624008
END
ENDREP
id: 2-1.0.r31/5986
type: dir
pred: 2-1.0.r30/4839
count: 29
text: 31 5384 589 589 e56446957429984cd5813e718b49f0a0
cpath: /snowpack/trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 18
dir 2-1.0.r31/5986
END
ENDREP
id: 0-1.0.r31/6190
type: dir
pred: 0-1.0.r30/5043
count: 29
text: 31 6139 38 38 0fe031d7485c55019004f0a03f4fa280
cpath: /snowpack
copyroot: 0 /

PLAIN
K 7
meteoio
V 20
dir 0-2.0.r2/3711160
K 8
snowpack
V 18
dir 0-1.0.r31/6190
END
ENDREP
id: 0.0.r31/6427
type: dir
pred: 0.0.r30/5280
count: 31
text: 31 6335 79 79 b538e47d8327738821a08a689de397d8
cpath: /
copyroot: 0 /

9b-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/DataClasses.cc

9d-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/DataClasses.h

ah-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/Laws_sn.cc

71-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/Meteo.cc

8j-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/SnowDrift.cc

8b-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/SnowpackConfig.cc

9n-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/plugins/AsciiIO.cc

7x-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/snowpackCore/PhaseChange.cc

78-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/snowpackCore/Snowpack.cc

7r-1.0.t30-u modify-file true false /snowpack/trunk/snowpack/snowpackCore/WaterTransport.cc


6427 6560
