[GENERAL]
BUFF_CHUNK_SIZE		=	370
BUFF_BEFORE		=	1.5

[INPUT]
COORDSYS		=	UTM
COORDPARAM		=	31T
TIME_ZONE		=	0

METEO			=	SMET
METEOPATH		=	./smet/
SNOWPATH		=	./current_snow/
ISWR_IS_NET		=	FALSE
SNOW			=	SMET

PSUM_PH::create		=	PRECSPLITTING
PSUM_PH::PRECSPLITTING::type	=	THRESH
PSUM_PH::PRECSPLITTING::snow	=	273.35

VW_DRIFT::COPY		=	VW


[OUTPUT]
COORDSYS		=	UTM
COORDPARAM		=	31T
TIME_ZONE		=	0

METEOPATH		=	./output
WRITE_PROCESSED_METEO	=	FALSE
SNOW			=	SMET
BACKUP_DAYS_BETWEEN	=	7
FIRST_BACKUP		=	7
LABEL_SNOW		=	FALSE

PROF_WRITE		=	TRUE
PROF_FORMAT		=	PRO
AGGREGATE_PRO		=	TRUE
AGGREGATE_PRF		=	FALSE
PROF_START		=	0
PROF_DAYS_BETWEEN	=	28
HARDNESS_IN_NEWTON	=	FALSE
CLASSIFY_PROFILE	=	FALSE

TS_WRITE		=	TRUE
TS_FORMAT		=	SMET
TS_START		=	0
TS_DAYS_BETWEEN		=	0.04166667
AVGSUM_TIME_SERIES	=	TRUE
CUMSUM_MASS		=	FALSE
PRECIP_RATES		=	TRUE
OUT_CANOPY		=	FALSE
OUT_HAZ			=	TRUE
OUT_SOILEB		=	FALSE
OUT_HEAT		=	TRUE
OUT_T			=	TRUE
OUT_LW			=	TRUE
OUT_SW			=	TRUE
OUT_MASS		=	TRUE
OUT_METEO		=	TRUE
OUT_STAB		=	TRUE
OUT_DHS			=	TRUE
METEO			=	SMET

EXPERIMENT		=	TESTR2

[SNOWPACK]
CALCULATION_STEP_LENGTH	=	30	;cf interactions with HNW::accumulate
FORCING			=	ATMOS
ROUGHNESS_LENGTH	=	0.002
HEIGHT_OF_METEO_VALUES	=	2
HEIGHT_OF_WIND_VALUE	=	10
ENFORCE_MEASURED_SNOW_HEIGHTS	=	FALSE
SW_MODE			=	INCOMING
ATMOSPHERIC_STABILITY	=	MO_HOLTSLAG
CANOPY			=	FALSE
MEAS_TSS		=	FALSE
CHANGE_BC		=	FALSE
SNP_SOIL		=	FALSE
GEO_HEAT		=	0.0
THRESH_CHANGE_BC	=	-1.0
SOIL_FLUX		=	TRUE

[SNOWPACKADVANCED]
ASSUME_RESPONSIBILITY	=	AGREE
ADJUST_HEIGHT_OF_METEO_VALUES	=	FALSE
ADJUST_HEIGHT_OF_WIND_VALUE	=	FALSE
VARIANT			=	POLAR
SNOW_EROSION		=	REDEPOSIT
SNOW_EROSION_FETCH_LENGTH	=	10
MAX_SIMULATED_HS	=	155
WIND_SCALING_FACTOR	=	1
NUMBER_SLOPES		=	1
PERP_TO_SLOPE		=	FALSE
ALLOW_ADAPTIVE_TIMESTEPPING	=	FALSE
THRESH_RAIN		=	1.2
FORCE_ADD_SNOWFALL	=	TRUE
FORCE_RH_WATER		=	FALSE
THRESH_RH		=	0.5
THRESH_DTEMP_AIR_SNOW	=	3
HOAR_THRESH_TA		=	1.2
HOAR_THRESH_RH		=	0.97
HOAR_THRESH_VW		=	3.5
HOAR_DENSITY_BURIED	=	125
HOAR_MIN_SIZE_BURIED	=	2
HOAR_DENSITY_SURF	=	100
MIN_DEPTH_SUBSURF	=	0.07
T_CRAZY_MIN		=	10
T_CRAZY_MAX		=	340
METAMORPHISM_MODEL	=	DEFAULT
NEW_SNOW_GRAIN_SIZE	=	0.3
STRENGTH_MODEL		=	DEFAULT
VISCOSITY_MODEL		=	DEFAULT
SALTATION_MODEL		=	SORENSEN
ENABLE_VAPOUR_TRANSPORT	=	FALSE
WATERTRANSPORTMODEL_SNOW	=	BUCKET
WATERTRANSPORTMODEL_SOIL	=	BUCKET
AVG_METHOD_HYDRAULIC_CONDUCTIVITY	=	GEOMETRICMEAN
LB_COND_WATERFLUX	=	FREEDRAINAGE
;FIXED_POSITIONS	= 
; use 320 kg m-3 for fixed density
HN_DENSITY		=	PARAMETERIZED
HN_DENSITY_PARAMETERIZATION	=	LEHNING_NEW
ALBEDO_AGING		=	TRUE
SW_ABSORPTION_SCHEME	=	MULTI_BAND
HARDNESS_PARAMETERIZATION	=	MONTI
DETECT_GRASS		=	FALSE
PLASTIC			=	FALSE
JAM			=	FALSE
WATER_LAYER		=	FALSE
HEIGHT_NEW_ELEM		=	0.02
MINIMUM_L_ELEMENT	=	0.0025
REDUCE_N_ELEMENTS	=	3
COMBINE_ELEMENTS	=	TRUE
TWO_LAYER_CANOPY	=	FALSE
CANOPY_HEAT_MASS	=	FALSE
CANOPY_TRANSMISSION	=	FALSE
FORESTFLOOR_ALB		=	FALSE
ADVECTIVE_HEAT		=	FALSE

MAX_NUMBER_MEAS_TEMPERATURES	=	7

[FILTERS]
TA::filter1		=	min_max
TA::arg1::min		=	190 
TA::arg1::max		=	280 
TA::arg1::soft		=	FALSE

RH::filter1		=	min_max
RH::arg1::min		=	0.01 
RH::arg1::max		=	2.0
RH::arg1::soft		=	FALSE
RH::filter2		=	min_max
RH::arg2::min		=	0.01 
RH::arg2::max		=	1.0 
RH::arg2::soft		=	TRUE

#for TA between 190 and 280 K
ILWR::filter1		=	min_max
ILWR::arg1::min		=	30 
ILWR::arg1::max		=	355 
ILWR::arg1::soft	=	FALSE
ILWR::filter2		=	min_max
ILWR::arg2::min		=	35 
ILWR::arg2::max		=	350 
ILWR::arg2::soft	=	TRUE

TSS::filter1		=	min_max
TSS::arg1::min		=	180 
TSS::arg1::max		=	275 
TSS::arg1::soft		=	FALSE

TSG::filter1		=	min_max
TSG::arg1::min		=	200 
TSG::arg1::max		=	275 
TSG::arg1::soft		=	FALSE

ISWR::filter1		=	min_max
ISWR::arg1::min		=	-10 
ISWR::arg1::max		=	1500 
ISWR::arg1::soft	=	FALSE
ISWR::filter2		=	min_max
ISWR::arg2::min		=	0 
ISWR::arg2::max		=	1500 
ISWR::arg2::soft	=	TRUE

VW::filter1		=	min_max
VW::arg1::min		=	-2 
VW::arg1::max		=	70 
VW::arg1::soft		=	FALSE
VW::filter2		=	min_max
VW::arg2::min		=	0 
VW::arg2::max		=	50 
VW::arg2::soft		=	TRUE

RSWR::filter1		=	min_max
RSWR::arg1::min		=	-10 
RSWR::arg1::max		=	1500 
RSWR::arg1::soft	=	FALSE
RSWR::filter2		=	min_max
RSWR::arg2::min		=	0 
RSWR::arg2::max		=	1500 
RSWR::arg2::soft	=	TRUE

[INTERPOLATIONS1D]
ENABLE_RESAMPLING		=	TRUE
WINDOW_SIZE			=	439200	;that is 5 d and 2 h; 1 d = 86400

DW::resample			=	nearest
DW::nearest::extrapolate	=	TRUE

RHO_HN::resample		=	none

VW::resample			=	nearest
VW::nearest::extrapolate	=	TRUE

HS::resample			=	linear
HS::linear::window_size		=	219600 

TSG::resample			=	linear
TSG::linear::window_size	=	219600 

PSUM::resample			=	accumulate
PSUM::accumulate::period	=	1800 ; seconds (integrated time step * 60) 

[GENERATORS]
TSG::generator1			=	CST
TSG::arg1::value		=	272.15	;there is a large gap in the data -> fill with this value


RH::generator1			=	HUMIDITY
RH::arg1::type			=	RH
