SMET 1.1 ASCII
[HEADER]
station_id    = S12
station_name  = S12
latitude      = -76.292
longitude     = -43.49
altitude      = 0
nodata        = -999
tz            = 1
source        = AWI and SLF
ProfileDate   = 2014-01-18T18:32
HS_Last       = 0
SlopeAngle    = 0
SlopeAzi      = 0
nSoilLayerData= 0
nSnowLayerData= 3
SoilAlbedo    = 0.09
BareSoil_z0   = 0.2
CanopyHeight   = 0
CanopyLeafAreaIndex = 0
CanopyDirectThroughfall = 1
WindScalingFactor = 1
ErosionLevel      = 0
TimeCountDeltaHS  = 0
fields        = timestamp Layer_Thick  T  Vol_Frac_I  Vol_Frac_W  Vol_Frac_V  Vol_Frac_S Rho_S Conduc_S HeatCapac_S  rg  rb  dd  sp  mk mass_hoar ne CDot metamo Sal h
[DATA]
2014-01-17T18:32 1.54000 271.56 0.95 0.00 0.05 0.00 0.00 0.00 0.00 3.00 2.00 1.00 0.00 7.00 0.00 100.00   0 0.00 0.00 -999
2014-01-17T18:32 0.02000 271.56 0.95 0.00 0.05 0.00 0.00 0.00 0.00 3.00 2.00 1.00 0.00 007.00 0.00 1.00   0 0.00 0.00 -999
2014-01-17T18:32 0.01800 271.56 0.12 0.00 0.88 0.00 0.00 0.00 0.00 0.15 0.09 0.00 0.00 0.00 0.00 1.00   0 0.00 0.00 -999
