# snowpack

./: .gitignore  README.txt
Documents/: Important annotations.docx  Snowpack.doc  Snowpack_own.doc
Documents/cmake files for ECMWF/: CMakeLists.txt  FindMeteoIO.cmake
SVN_repositor/.svn/: wc.db
SVN_repository/db/: rep-cache.db  uuid
Scripts/Python/: RACMO_Greenland_slice.py  SP_add_ice.py  SP_change_date.py  SP_config_file_generator.py  SP_in_meteo_RACMO.py  SP_in_meteo_artifical.py  SP_in_snow_RACMO.py  SP_in_snow_artifical.py  SP_in_snow_prev_run.py  SP_make_CPU_work_files.py  SP_out_met_to_NetCDF.py  SP_out_pro_to_NetCDF.py  SP_output_processing_1D.py  SP_output_processing_2D.py  SP_remove_ice.py  SP_update_CPU_work_files.py
Scripts/Python/Cython/: firn_utilities_cy.pyx  firn_utilities_cy_setup.py
Scripts/Shell/: RACMO_rechunk.sh  SP_multiple_load.sh  SP_run_multiple_load.sh  run_SP_spinup.bat
Scripts/Spinup/: base.ini  check_spinup.awk  combine_smet_files.sh  final.ini  job.sbatch  run_snowpack.sh  sno_files_from_smet.sh  spinup.ini  spinup.rc  spinup.sh
Scripts/create_smet_from_netcdf/: .gitignore  README.md  create_forcing.sh  data_converter  job.sbatch  meteoio_timeseries  postprocess.sh  setup.sh  station_list.lst  to_exec.lst
Scripts/create_smet_from_netcdf/io_files/: CESM.ini  COSMO-1.ini  COSMO-2.ini  ERA5.ini  MERRA-2.ini  RACMO2.ini  base.ini
Source/alpine3d/: .gitignore  .gitlab-ci.yml  CMakeLists.txt  README.md  Readme.md  Readme.txt  Welcome.txt  alpine3d.lsm  run.sh
Source/alpine3d/alpine3d/: Alpine3D.h  AlpineControl.cc  AlpineControl.h  AlpineMain.cc  AlpineMain.h  CMakeLists.txt  DataAssimilation.cc  DataAssimilation.h  Glaciers.cc  Glaciers.h  MPIControl.cc  MPIControl.h  MainPage.h  MeteoObj.cc  MeteoObj.h  OMPControl.cc  OMPControl.h  SnowDrift2D.cc  SnowDrift2D.h  SnowpackInterface.cc  SnowpackInterface.h  SnowpackInterfaceWorker.cc  SnowpackInterfaceWorker.h  TechSnow.cc  TechSnow.h  TechSnowA3D.cc  TechSnowA3D.h  config.dox
Source/alpine3d/doc/: doxgen.config  io_ref.ini  landuse.txt
Source/alpine3d/inishell-apps/: alpine3d.xml  alpine3d_ebalance.xml  alpine3d_grids_output.xml  alpine3d_params.xml  alpine3d_techsnow.xml
Source/alpine3d/tests/: CMakeLists.txt  SnExtract.sh  bash_suppressions.txt  startScript.sh  startScriptCoverage.cmake  startScriptNightly.cmake  startScriptValgrind.cmake
Source/alpine3d/tools/: RunA3D.xrsl  alpine3d.plist.in  glaciers.cc  manifest.xml  pt_extract.cc  startA3D
Source/inishell/: build.xml  inishell.sh
Source/inishell/doc/examples/: alpine3d_config.xml  meteoio_config.xml  min_example.xml  snowpack_config.xml
Source/inishell/src/gui_elements/: AlternativePanel.java  CheckBoxPanel.java  CombinedPanel.java  ControlledPanel.java  DecimalPanel.java  DuplicatorPanel.java  FramePanel.java  GUIBuildException.java  IntegerPanel.java  OptionPanel.java  PathPanel.java  SelectorPanel.java  TextfieldPanel.java
Source/inishell/src/main/: GUI.java  GUIBuilder.java  PanelControl.java  PanelNode.java  XMLHelper.java
Source/inishell/src/resources/: config_schema.xsd  default_config.xml
Source/inishell/src/resources/icons/: file_ops.xcf
Source/meteoio/: .dockerignore  .gitignore  .gitlab-ci.yml  CMakeCache.txt  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Dockerfile  Readme.md  Readme.txt  cmake_install.cmake  cmake_uninstall.cmake  meteoio.lsm
Source/meteoio/applications/: CMakeLists.txt  getopt.c  getopt.h  getopt_long.c  meteoio_timeseries.cc
Source/meteoio/doc/: SMET_specifications.tex
Source/meteoio/inishell-apps/: meteoio.xml  meteoio_1dGridInterpolations.xml  meteoio_1dInterpolations.xml  meteoio_2dInterpolations.xml  meteoio_filters.xml  meteoio_general.xml  meteoio_generators.xml  meteoio_grids_input.xml  meteoio_grids_output.xml  meteoio_input_data_editing.xml  meteoio_parametergroups.xml  meteoio_spatial_resampling.xml  meteoio_timeseries_input.xml  meteoio_timeseries_output.xml  workflow_meteoio.xml
Source/meteoio/meteoio/: CMakeLists.txt  Config.cc  Config.h  DataCreator.cc  DataCreator.h  DataEditing.cc  DataEditing.h  DataEditingAlgorithms.cc  DataEditingAlgorithms.h  DataGenerator.cc  DataGenerator.h  FStream.cc  FStream.h  FileUtils.cc  FileUtils.h  GeneratorAlgorithms.cc  Graphics.cc  Graphics.h  Grid1DInterpolator.cc  Grid1DInterpolator.h  GridProcessor.cc  GridProcessor.h  GridsManager.cc  GridsManager.h  IOExceptions.cc  IOExceptions.h  IOHandler.cmake.cc  IOHandler.h  IOInterface.cc  IOInterface.h  IOManager.cc  IOManager.h  IOUtils.cc  IOUtils.h  InterpolationAlgorithms.cc  InterpolationAlgorithms.h  MainPage.h  MathOptim.h  MessageBoxX11.cc  MessageBoxX11.h  (+18 more)
Source/meteoio/tests/: CMakeLists.txt  coordinates.cc  data_converter.cc  io.ini  matrix.cc  startScript.sh  startScriptValgrind.cmake  time.cc
Source/meteoio/tools/: getSynop.sh  gracerc  manifest.xml  meteoio.plist  meteoio.plist.in  resample_smetdata.sh  smet2agr.sh  smet2kml.sh  smet_extract.sh  smet_file_parser.R  smet_file_parser.py  smet_file_parser.r  smet_range.sh  smet_select.sh  smet_split.sh
Source/snowpack/: .gitignore  .gitlab-ci.yml  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Readme.md  cmake_install.cmake  cmake_uninstall.cmake  compile_commands.json  snowpack.lsm
Source/snowpack/inishell-apps/: snowpack.xml  snowpack_advanced.xml  snowpack_extra_input.xml  (+5 more)
config file examples/: config_equal_ECMWF.ini  config_spinup_equal_ECMWF.ini
create_forcing/: data_converter
create_forcing/io_files/: io.ini
(+1133 files in other folders)
