Begin4
Title:          Alpine3D
Version:        3.2.0
Entered-date:   2020-10-03
Description:    Spatially distributed, three dimensional model of snow-dominated surface processes in mountainous topography.
Keywords:       alpine meteorology, catchment, energy balance, snow
Author:         bavay@slf.ch (Mathias Bavay)
Maintained-by:  bavay@slf.ch (Mathias Bavay)
Primary-site:   https://code.wsl.ch/snow-models/alpine3d/-/releases
                10.41 M Alpine3D-3.2.0-src.tar.gz
Home-page:      https://alpine3d.slf.ch
Platforms:      Linux and other Unices, Windows, OsX
Copying-policy: GNU Lesser Public License version 3
End
