Begin4
Title:          MeteoIO
Version:        2.10.0
Entered-date:   2023-08-14
Description:    Meteorological data preprocessing library: it covers data retrieval, data filtering, data transformations and statistical spatial interpolations. Convenience classes are also available for related issues.
Keywords:       meteorological data access filtering spatial interpolation
Author:         bavay@slf.ch (Mathias Bavay)
Maintained-by:  bavay@slf.ch (Mathias Bavay)
Primary-site:   https://code.wsl.ch/snow-models/meteoio/-/releases/MeteoIO-2.10.0
                7.0 M MeteoIO-2.10.0-src.tar.gz
Platforms:      Linux and other Unices, Windows, OsX
Copying-policy: GNU Lesser Public License version 3
End
