Begin4
Title:          snowpack
Version:        3.4.1
Entered-date:   2017-04-26
Description:    SNOWPACK model ([Bartelt 2002], [Lehning 2002a], [Lehning 2002b]) for physical modeling of snow pack as a library. It can therefore be integrated into other models.
Keywords:       snow pack model
Author:         bavay@slf.ch (Mathias Bavay)
Maintained-by:  bavay@slf.ch (Mathias Bavay)
Primary-site:   http://models.slf.ch p/snowpack/downloads/276/get/
                12.43 M Snowpack-3.4.1-src.tar.gz
Home-page:      http://models.slf.ch/p/snowpack
Platforms:      Linux and other Unices, Windows, OsX
Copying-policy: GNU Lesser Public License version 3
End
