#lus-code albedo CanopyHeight LeafAreaIndex CanopyDirectThroughfall   Landuse_class Name_in_paper
1 0.4 0 0 1 "Water" "Water (depend on sun elevation)"
2 0.16 0 0 1 "Settlements" "Houses & appartments"
3 0.16 10 5.5 0.72 "Coniferous forest " "Coniferous forest "
4 0.14 10 5.1 0.73 "Decidous forest" "Decidous forest"
5 0.15 10 5.3 0.72 "Mixed forest" "Mixed forest"
6 0.25 0 3.6 1 "Cereals" "Cereals"
7 0.17 0 0 1 "Pasture" "Pasture"
8 0.15 0 2.1 1 "Bush" "?"
18 0.16 0 8.7 1 "Fruit" "Citrus grove"
19 0.22 0.2 3.6 0.95 "Vegetables" "Lettuce"
20 0.2  0.5 3.6 0.95 "Wheat" "Wheat"
21 0.22 0 0 1 "Alpine vegetation" "Above treeline, cleared, Israel"
22 0.13 0 0 1 "Wetland" "Swamp"
23 0.2  0 0 1 "Rough pasture" "Dry grassland/Dry grazing land"
24 0.25 0 0 1 "Subalpine meadow" "Subalpine meadow"
11 0.15 0 0 1 "Road" "Asphalt road"
13 0.5  0 0 1 "Firn" "?"
14 0.4 0 0 1 "Bare ice" "Ice"
15 0.35 0 0 1 "Rock" "Rock"
25 0.2  0 0 1 "Alpine meadow" "Alpine meadow"
26 0.2  0 0 1 "Bare soil vegetation" "?"
28 0.14 0.7 3.6 0.9 "Corn" "Corn field"
29 0.13 0.7 0.1 0.9 "Grapes" "Vineyard"
