SMET 1.1 ASCII
[HEADER]
station_id = 12651
station_name = dischma_12651
longitude = 9.86
latitude = 46.78
altitude = 1664
nodata = -999
tz = 1
ProfileDate = 2000-10-01T00:00
HS_Last = 0.0
SlopeAngle = 0
SlopeAzi = 0
nSoilLayerData = 6
nSnowLayerData = 0
SoilAlbedo = 0.2
BareSoil_z0 = 0.02
CanopyHeight = 0.14583
CanopyLeafAreaIndex = 0.59167
CanopyDirectThroughfall = 0.67083
WindScalingFactor = 0
ErosionLevel = 0
TimeCountDeltaHS = 0
fields = timestamp Layer_Thick T Vol_Frac_I Vol_Frac_W Vol_Frac_V Vol_Frac_S Rho_S Conduc_S HeatCapac_S rg rb dd sp mk mass_hoar ne CDot metamo
[DATA]
2000-10-01T00:00 2 278.15 0.0 0.02 0.01 0.97 2400.0 0.3 900.0 10000 0.0 0.0 0.0 0 0.0 1 0 0
2000-10-01T00:00 1 278.15 0.0 0.025 0.22859 0.74641 2400.0 0.3 900.0 4096 0.0 0.0 0.0 0 0.0 1 0 0
2000-10-01T00:00 0.5 278.15 0.0 0.025 0.22859 0.74641 2400.0 0.3 900.0 4096 0.0 0.0 0.0 0 0.0 1 0 0
2000-10-01T00:00 0.25 278.15 0.0 0.025 0.22859 0.74641 2400.0 0.3 900.0 4096 0.0 0.0 0.0 0 0.0 1 0 0
2000-10-01T00:00 0.15 278.15 0.0 0.025 0.22859 0.74641 2400.0 0.3 900.0 4096 0.0 0.0 0.0 0 0.0 1 0 0
2000-10-01T00:00 0.1 278.15 0.0 0.025 0.22859 0.74641 2400.0 0.3 900.0 4096 0.0 0.0 0.0 0 0.0 1 0 0
